('C:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\dist\\main.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="x86" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\main.py',
   'PYSOURCE'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('pywintypes34.dll', 'C:\\Windows\\SYSTEM32\\pywintypes34.dll', 'BINARY'),
  ('pythoncom34.dll', 'C:\\Windows\\SYSTEM32\\pythoncom34.dll', 'BINARY'),
  ('_multiprocessing',
   'C:\\Python34\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Python34\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32net',
   'C:\\Python34\\lib\\site-packages\\win32\\win32net.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Python34\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Python34\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32ui',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('mfc100u.dll',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('utils\\__pycache__\\token_manager.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\__pycache__\\token_manager.cpython-310.pyc',
   'DATA'),
  ('services\\__pycache__\\escaneo.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\services\\__pycache__\\escaneo.cpython-310.pyc',
   'DATA'),
  ('sistema\\linux\\usuarios.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\linux\\usuarios.py',
   'DATA'),
  ('sistema\\windows\\dispositivos.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\windows\\dispositivos.py',
   'DATA'),
  ('sistema\\linux\\__pycache__\\seguridad.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\linux\\__pycache__\\seguridad.cpython-310.pyc',
   'DATA'),
  ('utils\\config_manager.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\config_manager.py',
   'DATA'),
  ('sistema\\windows\\__pycache__\\red.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\windows\\__pycache__\\red.cpython-34.pyc',
   'DATA'),
  ('sistema\\linux\\__pycache__\\__init__.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\linux\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('utils\\hash_utils.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\hash_utils.py',
   'DATA'),
  ('utils\\usbdeview\\readme.txt',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\usbdeview\\readme.txt',
   'DATA'),
  ('sistema\\windows\\__pycache__\\__init__.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\windows\\__pycache__\\__init__.cpython-34.pyc',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\__pycache__\\__init__.cpython-34.pyc',
   'DATA'),
  ('utils\\__pycache__\\hash_utils.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\__pycache__\\hash_utils.cpython-34.pyc',
   'DATA'),
  ('services\\recoleccion.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\services\\recoleccion.py',
   'DATA'),
  ('sistema\\linux\\__pycache__\\antivirus_info.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\linux\\__pycache__\\antivirus_info.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\token_manager.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\__pycache__\\token_manager.cpython-34.pyc',
   'DATA'),
  ('services\\__pycache__\\servidor.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\services\\__pycache__\\servidor.cpython-310.pyc',
   'DATA'),
  ('sistema\\windows\\__pycache__\\sistema.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\windows\\__pycache__\\sistema.cpython-34.pyc',
   'DATA'),
  ('utils\\utiles.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\utiles.py',
   'DATA'),
  ('utils\\__pycache__\\log_redirect.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\__pycache__\\log_redirect.cpython-310.pyc',
   'DATA'),
  ('utils\\scheduler.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\scheduler.py',
   'DATA'),
  ('sistema\\windows\\__pycache__\\dispositivos.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\windows\\__pycache__\\dispositivos.cpython-34.pyc',
   'DATA'),
  ('utils\\__pycache__\\utiles.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\__pycache__\\utiles.cpython-310.pyc',
   'DATA'),
  ('services\\__pycache__\\servidor.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\services\\__pycache__\\servidor.cpython-34.pyc',
   'DATA'),
  ('utils\\__pycache__\\log_redirect.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\__pycache__\\log_redirect.cpython-34.pyc',
   'DATA'),
  ('services\\__pycache__\\__init__.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\services\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('sistema\\linux\\sistema.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\linux\\sistema.py',
   'DATA'),
  ('sistema\\windows\\sistema.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\windows\\sistema.py',
   'DATA'),
  ('sistema\\__pycache__\\__init__.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\__pycache__\\__init__.cpython-34.pyc',
   'DATA'),
  ('core\\__pycache__\\sistema_operativo.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\core\\__pycache__\\sistema_operativo.cpython-34.pyc',
   'DATA'),
  ('core\\sistema_operativo.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\core\\sistema_operativo.py',
   'DATA'),
  ('core\\__init__.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\core\\__init__.py',
   'DATA'),
  ('sistema\\linux\\__pycache__\\dispositivos.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\linux\\__pycache__\\dispositivos.cpython-310.pyc',
   'DATA'),
  ('sistema\\linux\\__init__.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\linux\\__init__.py',
   'DATA'),
  ('sistema\\__pycache__\\__init__.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('sistema\\windows\\__pycache__\\usuarios.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\windows\\__pycache__\\usuarios.cpython-34.pyc',
   'DATA'),
  ('utils\\aes_puro.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\aes_puro.py',
   'DATA'),
  ('utils\\usbdeview\\USBDeview.chm',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\usbdeview\\USBDeview.chm',
   'DATA'),
  ('utils\\usbdeview\\USBDeview.exe',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\usbdeview\\USBDeview.exe',
   'DATA'),
  ('utils\\__pycache__\\scheduler.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\__pycache__\\scheduler.cpython-34.pyc',
   'DATA'),
  ('sistema\\linux\\__pycache__\\usuarios.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\linux\\__pycache__\\usuarios.cpython-310.pyc',
   'DATA'),
  ('sistema\\windows\\antivirus_info.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\windows\\antivirus_info.py',
   'DATA'),
  ('sistema\\windows\\__pycache__\\antivirus_info.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\windows\\__pycache__\\antivirus_info.cpython-34.pyc',
   'DATA'),
  ('utils\\consola.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\consola.py',
   'DATA'),
  ('utils\\__pycache__\\config_interactiva.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\__pycache__\\config_interactiva.cpython-34.pyc',
   'DATA'),
  ('services\\reporte.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\services\\reporte.py',
   'DATA'),
  ('utils\\log_redirect.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\log_redirect.py',
   'DATA'),
  ('utils\\token_manager.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\token_manager.py',
   'DATA'),
  ('utils\\__pycache__\\consola.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\__pycache__\\consola.cpython-34.pyc',
   'DATA'),
  ('core\\__pycache__\\__init__.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\core\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\config_manager.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\__pycache__\\config_manager.cpython-34.pyc',
   'DATA'),
  ('services\\__pycache__\\recoleccion.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\services\\__pycache__\\recoleccion.cpython-34.pyc',
   'DATA'),
  ('sistema\\linux\\__pycache__\\sistema.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\linux\\__pycache__\\sistema.cpython-310.pyc',
   'DATA'),
  ('sistema\\windows\\__pycache__\\seguridad.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\windows\\__pycache__\\seguridad.cpython-34.pyc',
   'DATA'),
  ('services\\__pycache__\\__init__.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\services\\__pycache__\\__init__.cpython-34.pyc',
   'DATA'),
  ('services\\__pycache__\\reporte.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\services\\__pycache__\\reporte.cpython-310.pyc',
   'DATA'),
  ('sistema\\windows\\usuarios.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\windows\\usuarios.py',
   'DATA'),
  ('services\\__pycache__\\escaneo.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\services\\__pycache__\\escaneo.cpython-34.pyc',
   'DATA'),
  ('utils\\__init__.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\__init__.py',
   'DATA'),
  ('sistema\\windows\\seguridad.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\windows\\seguridad.py',
   'DATA'),
  ('utils\\usbdeview\\o.txt',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\usbdeview\\o.txt',
   'DATA'),
  ('services\\__init__.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\services\\__init__.py',
   'DATA'),
  ('sistema\\linux\\antivirus_info.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\linux\\antivirus_info.py',
   'DATA'),
  ('utils\\__pycache__\\aes_puro.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\__pycache__\\aes_puro.cpython-34.pyc',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('sistema\\linux\\__pycache__\\red.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\linux\\__pycache__\\red.cpython-310.pyc',
   'DATA'),
  ('services\\escaneo.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\services\\escaneo.py',
   'DATA'),
  ('utils\\__pycache__\\utiles.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\__pycache__\\utiles.cpython-34.pyc',
   'DATA'),
  ('core\\__pycache__\\__init__.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\core\\__pycache__\\__init__.cpython-34.pyc',
   'DATA'),
  ('sistema\\linux\\red.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\linux\\red.py',
   'DATA'),
  ('services\\__pycache__\\reporte.cpython-34.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\services\\__pycache__\\reporte.cpython-34.pyc',
   'DATA'),
  ('utils\\usbdeview\\USBDeview.cfg',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\usbdeview\\USBDeview.cfg',
   'DATA'),
  ('sistema\\windows\\__init__.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\windows\\__init__.py',
   'DATA'),
  ('sistema\\__init__.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\__init__.py',
   'DATA'),
  ('sistema\\linux\\seguridad.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\linux\\seguridad.py',
   'DATA'),
  ('utils\\__pycache__\\hash_utils.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\__pycache__\\hash_utils.cpython-310.pyc',
   'DATA'),
  ('services\\servidor.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\services\\servidor.py',
   'DATA'),
  ('utils\\config_interactiva.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\utils\\config_interactiva.py',
   'DATA'),
  ('sistema\\linux\\dispositivos.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\linux\\dispositivos.py',
   'DATA'),
  ('core\\__pycache__\\sistema_operativo.cpython-310.pyc',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\core\\__pycache__\\sistema_operativo.cpython-310.pyc',
   'DATA'),
  ('sistema\\windows\\red.py',
   'c:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\sistema\\windows\\red.py',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Internet\\Downloads\\Compressed\\CSI\\CSI\\Cliente\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1768328172,
 [('run.exe',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
